src/gz openwrt_core https://downloads.openwrt.org/releases/23.05.3/targets/ath79/nand/packages
src/gz openwrt_base https://downloads.openwrt.org/releases/23.05.3/packages/mips_24kc/base
src/gz openwrt_luci https://downloads.openwrt.org/releases/23.05.3/packages/mips_24kc/luci
src/gz openwrt_packages https://downloads.openwrt.org/releases/23.05.3/packages/mips_24kc/packages
src/gz openwrt_routing https://downloads.openwrt.org/releases/23.05.3/packages/mips_24kc/routing
src/gz openwrt_telephony https://downloads.openwrt.org/releases/23.05.3/packages/mips_24kc/telephony
